//
// Load core variables and mixins
// --------------------------------------------------
@import "variables.less";
@import "mixins.less";

//** Modal Variables
@modal-title-padding: 24px 24px 0px 24px;
@modal-inner-padding: 0px 24px 16px 24px;
@modal-footer-padding: 7px;


// Components w/ JavaScript
@import "modal-material.less";
