//
// Modals
// --------------------------------------------------

// .modal-content   - actual modal w/ bg and corners and shit


// Actual modal
.modal-content {
  background-color: @modal-content-bg;
  .box-shadow(@modal-box-shadow);
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  padding-top:    @modal-title-padding-top;
  padding-right:  @modal-content-padding-sides;
  padding-bottom: @modal-title-padding-bottom;
  padding-left:   @modal-content-padding-sides;
  min-height:    (@modal-content-padding-sides + @modal-title-line-height);
}

// Title text within header
.modal-title {
  margin: 0;
  line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  padding-top:    @modal-inner-padding-top;
  padding-right:  @modal-content-padding-sides;
  padding-bottom: @modal-inner-padding-bottom;
  padding-left:   @modal-content-padding-sides;
}

// Footer (for actions)
.modal-footer {
  padding: @modal-footer-padding;
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
  .modal-content {
    .box-shadow(@modal-box-shadow);
  }
}
